<?xml version="1.0"?>

<?xml-stylesheet href="chrome://clearcache/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://clearcache/locale/overlay.dtd">
	
<!-- ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - The Original Code is Adblock Plus.
	 -
	 - The Initial Developer of the Original Code is
	 - Wladimir Palant.
	 - Portions created by the Initial Developer are Copyright (C) 2006-2008
	 - the Initial Developer. All Rights Reserved.
	 -
	 - Contributor(s):
	 -
	 - ***** END LICENSE BLOCK ***** -->

<overlay id="clearcacheOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://clearcache/content/overlay.js"/>
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="clearcache-note" src="chrome://clearcache/locale/clearcache.properties" />
	</stringbundleset>
	
	<menupopup id="menu_ToolsPopup">
		<menuitem id="clearcache-menubutton" insertafter="devToolsSeparator" accesskey="C" label="&clearcache.label;" 
				  oncommand="cc.clearCache();"/>
	</menupopup>

    // Add toolbar button
    <toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="clearcache-toolbarbutton"
					   insertbefore="print-button"
					   class="toolbarbutton-1 chromeclass-toolbar-additional"
					   oncommand="cc.clearCache();"
					   label="&clearcache.label;"
					   tooltiptext="&clearcache.label;"/>
    </toolbarpalette>

</overlay>