<?xml version="1.0"?>
<?xml-stylesheet href="chrome://clearcache/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://clearcache/locale/overlay.dtd">

<overlay id="clearcacheOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://clearcache/content/overlay.js"/>	
  <stringbundleset id="stringbundleset">
    <stringbundle id="clearcache-note" src="chrome://clearcache/locale/clearcache.properties" />
  </stringbundleset>
  
  <menupopup id="menu_ToolsPopup">
    <menuitem id="clearcache-menubutton" insertafter="devToolsSeparator" accesskey="C" label="&clearcache.label;" 
	      oncommand="clearcachebutton_clearcache();"/>
  </menupopup>
  
  // Add toolbar button
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="clearcache-toolbarbutton"
		   insertbefore="print-button"
		   class="toolbarbutton-1 chromeclass-toolbar-additional"
		   oncommand="clearcachebutton_clearcache();"
		   label="&clearcache.label;"
		   tooltiptext="&clearcache.label;"/>
  </toolbarpalette>
</overlay>
