# clear-cache-button

./: .gitignore  build.xml  chrome.manifest  clear_cache_button.xpi  index.html  install.js  install.locales  install.rdf
chrome/content/: options.js  options.xul  overlay.js  overlay.xul
chrome/content/clearcache/: contents.rdf  overlay.js  overlay.xul
chrome/locale/cs-CZ/clearcache/: clearcache.properties  contents.rdf  overlay.dtd
chrome/locale/da-DK/clearcache/: clearcache.properties  contents.rdf  overlay.dtd
chrome/locale/de-DE/clearcache/: clearcache.properties  contents.rdf  overlay.dtd
chrome/locale/en-US/: clearcache.properties  overlay.dtd
chrome/locale/en-US/clearcache/: clearcache.properties  contents.rdf  overlay.dtd
chrome/locale/es-ES/clearcache/: clearcache.properties  contents.rdf  overlay.dtd
chrome/locale/fr-FR/clearcache/: clearcache.properties  contents.rdf  overlay.dtd
chrome/locale/hr-HR/clearcache/: clearcache.properties  contents.rdf  overlay.dtd
chrome/locale/hu-HU/clearcache/: clearcache.properties  contents.rdf  overlay.dtd
chrome/locale/it-IT/clearcache/: clearcache.properties  contents.rdf  overlay.dtd
chrome/locale/ko-KR/clearcache/: clearcache.properties  contents.rdf  overlay.dtd
chrome/locale/nl-NL/clearcache/: clearcache.properties  contents.rdf  overlay.dtd
chrome/locale/pt-BR/clearcache/: clearcache.properties  contents.rdf  overlay.dtd
chrome/locale/ru-RU/clearcache/: clearcache.properties  contents.rdf  overlay.dtd
chrome/locale/sk-SK/clearcache/: clearcache.properties  contents.rdf  overlay.dtd
chrome/locale/tr-TR/clearcache/: clearcache.properties  contents.rdf  overlay.dtd
chrome/locale/zh-CN/clearcache/: clearcache.properties  contents.rdf  overlay.dtd
chrome/skin/classic/: overlay.css
defaults/preferences/: prefs.js
(+3 files in other folders)
