<?xml version="1.0"?>
<?xml-stylesheet href="chrome://clearcache/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % overlayDTD SYSTEM "chrome://clearcache/locale/overlay.dtd">
%overlayDTD;

<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;

<!ENTITY % globalRegionDTD SYSTEM "chrome://global-region/locale/region.dtd">
%globalRegionDTD;
]>

<overlay id="clearcacheOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <stringbundleset id="stringbundleset">
        <stringbundle id="cachebundle" src="chrome://clearcache/locale/clearcache.properties" />
    </stringbundleset>

<!--
    <stringbundleset id="stringbundleset">
        <stringbundle id="cachebundle" src="chrome://browser/locale/downbar.properties"/>
    </stringbundleset>
-->

    <script src="overlay.js"/>

    <toolbarpalette id="BrowserToolbarPalette">

    <toolbarbutton id="clearcache-toolbarbutton"
                   class="toolbarbutton-1"
                   oncommand="clearcachebutton_clearCache();"
                   label="&clearcachebutton.labels.toolbarbutton;"
                   tooltiptext="&clearcachebutton.labels.toolbarbutton;"/>
    </toolbarpalette>

</overlay>

